diff.astextplain.textconv=astextplain
filter.lfs.clean=git-lfs clean -- %f
filter.lfs.smudge=git-lfs smudge -- %f
filter.lfs.process=git-lfs filter-process
filter.lfs.required=true
http.sslbackend=schannel
core.autocrlf=true
core.fscache=true
core.symlinks=false
pull.rebase=false
credential.helper=manager
credential.https://dev.azure.com.usehttppath=true
init.defaultbranch=master
user.email=7979vyasom@gmail.com
user.name=sasuke-05
core.repositoryformatversion=0
core.filemode=false
core.bare=false
core.logallrefupdates=true
core.symlinks=false
core.ignorecase=true
remote.origin.url=https://NITESH_JAT@github.com/NITESH-JAT/mirah-frontend.git
remote.origin.fetch=+refs/heads/*:refs/remotes/origin/*
branch.main.gk-last-accessed=2026-01-31T09:47:11.384Z
branch.main.gk-last-modified=2026-01-31T09:47:11.384Z
branch.main.remote=origin
branch.main.merge=refs/heads/main
branch.main.vscode-merge-base=origin/main
user.name=NITESH-JAT
user.email=NJAT7249@GMAIL.COM
